{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mjml-editor-dev",
    "TenantsCollectionName": "tenants",
    "TemplatesCollectionName": "emailTemplates",
    "UsersCollectionName": "users",
    "BrandLibraryCollectionName": "brand_libraries",
    "SavedSectionsCollectionName": "saved_sections",
    "TenantParamsCollectionName": "tenant_params"
  },
  "Seed": {
    "TemplatesPerTenant": 8,
    "ReplaceExistingTenantData": true,
    "TenantIds": [
      "tenant-alpha",
      "tenant-beta",
      "tenant-gamma"
    ]
  }
}
